<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Memory Scripts\MemoryMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Memory Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Memory Scripts\MemoryModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Memory Scripts\MemoryMaker.cs" Line="216" Column="1" />
      <File FileName="Assets\Scripts\Memory Scripts\Memory.cs" Line="101" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>